;静波海岸
[clearstack]
[set_replay name="sizunami_kaigan" storage="scene8.ks"]
;時期　12月あたり（遊泳禁止期間）
[bg storage="sizunami_kaigan.jpg" time=10]
[playbgm storage="nami1.mp3"]
[mask_off]

#
遊び疲れた僕たちは最後に静波海岸に行くことにした。[r2]
人気のない場所でゆっくりしたかったからだ。[p]
[s_maki]
#マキさん
あぁ～～～疲れた～～[p]
#
砂浜前の階段に腰かけたマキさんは[r2]
疲れをほぐすように大きく伸びをした。[p]

#マキさん
こんなに歩いたのは久々だよー[p]

[pname]
最近運動不足だったからなー[r2]
明日は筋肉痛かな[p]

;ーーーーー





#
徒歩10分程だろうか…。[p]



[pname]
「えーっと…海？」[p]



#マキさん
「いえす」[p]

; ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#
…自由の女神？[p]



[pname]
「それで、えっと…ここへは何しに？」[p]



#マキさん
「まーまー。お、ここにしよ。」[p]

#
マキさんは近場の石段に腰かける[p]



#マキさん
「ほら、座って。」[p]

#
自分の隣を指さすマキさん。[r2]
催促されて、僕もその場に腰おろす。[p]



#マキさん
「…。」[p]


[pname]
「…」[p]


#
しばらく沈黙が続き、二人で静かに海を眺めていた。[p]




やがて。[p]
#マキさん
「海…ってさ。」[p]

[pname]
「え、うん。」[p]


#マキさん
「眺めてたら吸い込まれちゃいそうで。[r2]
そこが魅力って言うかさ。[p]
自分が抱えてるどんな悩みすらも、[r2]
いつの間にかあの波がさらって消してくれる感じがしてさ。」[p]


#
…急にどうしたんだろう？[p]



その疑問と同時に、彼女はこちらへ向き直った[p]


;BGM　恐怖　不安
#マキさん
「何か、あったでしょ？」[p]




[pname]
「え？」[p]

#
予想外の質問に変な声がでた。[p]


[pname]
「べ、べつに何もないよ。」[p]


#マキさん
「嘘」[p]



[pname]
「え？」[p]


#マキさん
「公園出るあたりから明らかに暗いもん。」[p]


[pname]
「…。」[p]


#
そんなに僕はわかりやすい人間なのだろうか。[p]


…。[p]



なんか、マキさんには話を聞いてもらいたいと思った。[p]



[pname]
「実は…。」[p]

#
僕は、とある会社の研修社員であること。[r2]
先週同僚と昼食を摂りにいったこと。[p]
そこでちょっとしたいざこざが起きてしまい、ここ数日まともに[r2]
話していないことなど、ことのあらましを語った。[p]
そういえば、自分のことをしっかりマキさんに[r2]
話したのはこれが初めてだな。[p]




マキさんは、最後まで優しく相槌をうって聞いてくれた。[p]


[pname]
「…というわけなんだ。」[p]

#マキさん
「そっか。」[p]

[pname]
「ありがとう。聞いてくれて。少し楽になった気がするよ。」[p]
#
僕はもう大丈夫であると、そう示すために笑顔を見せた、が。[p]

#マキさん
「その封筒には何が入ってたの？」[p]


#
マキさんは踏み込んで聞いてきた。[p]

[pname]
「…それは言えない。」[p]


#マキさん
「どうしても？」[p]


[pname]
「うん…。」[p]


#マキさん
「わかったよ。大切なものなのは充分に伝わったさ。[r2]
これ以上はもうやめておくよ。」[p]

#
そういうとマキさんは、[r2]
自分がここ数日何をしていたのかといった世間話をしてくれた。[p]


彼女の優しさがとてもよく伝わってきた。[p]



そして。[p]


#マキさん
「それでねそれでね…」[p]



[pname]
「…マキさん。」[p]


#マキさん
「ん？」[p]

[pname]
「少し聞いてほしい話があるんだけど…。」[p]
; マキ　表情　笑う
#
マキさんは嬉しそうにニコリと笑った。[p]
; 表情戻す

;------------------------------------------------------------------------------------------------
;静波海岸2

[pname]
「まず、同僚が言っていた推測なんだけど。」[p]


「...当たってるんだ。」[p]


#マキさん
「というと？」[p]


[pname]
「封筒の中身ね。小説なんだ。」[p]





#マキさん
「ふーん。まぁそんな気はしてたさ。」[p]



[pname]
「…。」[p]


#マキさん
「で？なんでそんなムキになって守ったのさ？」[p]

「まぁ。恥ずかしいのはわかるけども。」[p]



[pname]
「…。」[p]



#マキさん
「いつかは人に見せるんじゃないの。[r2]
なら練習台として見てもらえばよかったのに。」[p]





[pname]
「それはできない。」[p]



#マキさん
「どうして？」[p]


[pname]
「…少し昔話をしていい？」[p]




#
僕はマキさんに全てを打ち明けることにした。[p]




[mask time=1000]
;回想へ（背景画像変更）
;cyber
[h_maki time=10]
[playbgm storage="cyber45.mp3"]
[bg storage="cyber.jpg"]
[mask_off]

僕はね、昔から小説というものが大好きだったんだ。[p]

なんといっても主人公の視点を[r2]
追体験できるのがなんとも楽しいからね。[p]


でも学生時代とかはお金がなかったからさ、[r2]
ネットで探して読み漁ってたんだ。[p]

そこで、とあるサイトにであったんだ。[p]

そこは素人が簡単に小説を投稿できるようなサイトでさ。[r2]
プロ顔負けの作品も無数に並んでいたんだ。[p]


そうしているうちに、あるとき自分でも小説を投稿したくなってね。[r2]
思い切って投稿してみたんだ。ジャンルはミステリーだったっけ。[p]

書いてるときさ。そりゃあもう楽しかった。[r2]
キャラクターの行く先を自分で創造して切り開けるんだ。[p]

誰かの決めた結末じゃない、自分だけの結末。自分だけの世界。[p]


[pname]
「記念すべき初投稿。どうなったと思う？」[p]


#マキさん
「…えーと…失敗した？」[p]

[pname]
「いや、その逆。」[p]
#
僕の小説は思いのほか伸びた。[r2]
いや、伸びてしまったんだ。[p]


毎月更新されるサイト内の小説ランキングでは[r2]
いつの間にかＴＯＰ10に入ってた。[p]
コメントでも良い評価がたくさんもらえたんだ。[p]


とてもうれしかったよ。[r2]
でもね…[p]

#マキさん
「？」[p]
#
そこからはもう天狗になっていてね。[r2]
次作は恋愛小説を載せてみたんだ。[p]

恋愛なんか、したことないのにね。[p]

でも、絶対に伸びるって。信じてやまなかった。[p]

だって、初作品で3位だぜ？[r2]
自分には才能があるんだ…、って。[p]




[pname]
「…やめておけば良かった。」[p]


#マキさん
「というと？」[p]




#
惨残な結果を受けた。[p]



…一人じゃ背負いきれないくらい沢山の酷評とともにね。[p]

「つまらない」「がっかりした」「期待はずれ」[p]

コメント欄はそれで埋まっていたさ。[p]

[pname]
「それからなんとかして評判を立て直そうと[r2]
三作目はまたミステリー系を書いたんだけど…」[p]

#マキさん
「…どうだったの？」[p]

[pname]
「うん。全然ダメだった。」[p]
「多少は閲覧されていたようだった。[r2]
でも、一回目には遠く及ばなかった。[p]
それどころか、その作品のコメント欄にまで[r2]
前作の文句を書く人もいてさ。[p]

…それから程なくして、だれも僕の小説には見向きもしなくなった。[r2]
僕も、投稿しようなどとは、二度と思わなくなった。」[p]

[pname]
「だからさ。人に見られるのは、とてつもなく怖いんだ。[r2]
…でもね。書くのだけは、どうしてもやめられなかったんだ。」[p]

「誰の目にも触れないとしても。[r2]
自分の世界だけは残しておきたいって思いがあったからね。」[p]




[pname]
「あの日はさ、仕事の書類に混じって[r2]
たまたま会社に持ってきてしまったんだ。」[p]
　「だから、誰かに見られるのを恐れて会社から持ち出した。」[p]

#マキさん
「それが一連の騒動に繋がったと。」[p]

[pname]
「…まぁ。騒動ってほどじゃないけどね。」[p]

#マキさん
「そっか…。」[p]

#
…。[p]
#マキさん
「恋愛小説を書いたのって、その一回だけ？」[p]

[pname]
「...まぁ。」[p]
#

[s_maki]
[bg storage="sizunami_kaigan.jpg"]
[playbgm storage="emoi.mp3"]


#マキさん
「君はさ。例えば、将来君に子供ができたとしてさ。」[p]
[pname]
「…うん。」[p]

#マキさん
「その子はきっと、沢山の夢を持つと思うんだ。」[p]
「例えば、そうだなぁ…。君と同じように[r2]
小説家になりたいなんて言うかもね。」[p]

「でさ、初めて書いた一作目から爆発的にヒットしない限り、[r2]
その夢は諦めさせるのかい？」[p]

[pname]
「いや…さすがに出版社も新人の一作目で[r2]
出版まで動いてくれないんじゃ…[p]
小説家としてのキャリアとかも重要だろうし」[p]


「そもそも僕は出版とかしたかったわけじゃ…」[p]




#マキさん
「同じことさ。」[p]
「大事なのは、まさに君が今言ったキャリア。[r2]
つまり『積み重ね』なんだ。」[p]


「積み重ねは、人の心を動かす原動力になるんだ[r2]
言わば信頼を勝ち取ることと同義だからね」[p]


「作品の。小説家としての価値はそこで決まるものだと私は思うな。[r2]
恵まれた文才だけじゃ人の心は動かせないさ。」[p]


「それに君の作品。不評の嵐と言っていたが、[r2]
そうじゃないものもあったんじゃない？」[p]

#
;森作成のやつ入れる（パワポで作ったコメント欄

; [playse storage="kaisou.mp3"]
; [mask time=300 color=0xffffff]
[filter grayscale=100]
; [layopt layer="message0" visible=false]
; [layopt layer="fix" visible=false]
[image storage="comment1.jpg" name="comment1" layer=0]
; [mask_off]

確かに…
[wait time=4000]

; [mask time=300 color=0xffffff]
; [free_filter]
; ; [layopt layer="message0" visible=true]
; ; [layopt layer="fix" visible=true]

; [mask_off]
[p]



;森作成のやつ入れる（絵
; [playse storage="kaisou.mp3"]
; [mask time=300 color=0xffffff]
[free name="comment1" layer=0 ]
; [filter grayscale=100]
; [layopt layer="message0" visible=false]
; [layopt layer="fix" visible=false]
[image storage="comment2.jpg" name="comment2" layer=0]
; [mask_off]

[wait time=4000]

; [mask time=300 color=0xffffff]
[free_filter]
; [layopt layer="message0" visible=true]
; [layopt layer="fix" visible=true]
[free name="comment2" layer=0 ]
; [mask_off]





; [bg storage="sizunami_kaigan.jpg"]
#マキさん
「君が耳を傾けるべきはそういう声なんじゃないのかい？」[p]

#
…。[p]

#マキさん
「それに今の君なら十二分に人の心をうごかせる作品がかけるはずさ[r2]
なんたって今のいままで作品を書き続けてきたんだから。」[p]


[pname]
「そう…かな？」[p]

「…。僕なんかに…できるのかな？」[p]



#マキさん
「うん絶対。きっと作品に対して色んな努力をしてきたんだろう？」[p]

「例えば、この前の大量の恋愛小説とかね？」[p]



[pname]
「ゑ？！　なんで知ってんの？！！」[p]



#マキさん
「ほう、　やっぱりね。」[p]




[pname]
「ブラフかよッ！！！」[p]


#マキさん
「(*´艸`)フフ♪君はよく引っかかってくれるね。」[p]


[pname]
「くそぅ…。」[p]
#
さっきまで重かった空気が彼女によって明るく導かれていく。[p]

#マキさん
[font size=70]
「それと！！！！！」[p]
[resetfont]

[pname]
「はぃっ！！！！」[p]


#マキさん
「君は自分を悲観しすぎ。」[p]

「『僕なんかに』じゃなくて君なんかに『しか』できないこと、[r2]
創れない物はたくさんあるんだから。例えば、」[p]



「物語を描くことなんかは、特に。」[p]
#
マキさんは満面の笑みを浮かべた。[p]

その笑顔に、また魅入られて…。[p]

この時ばかりは夕日に感謝せざるをえなかった。[p]

#マキさん
「自信を持ちなよ。自分に、すること全てに。」[p]

「本人が自身をもっていればどんなものも最高傑作にさ。」[p]
#
それに当てられた僕の心には、少しだけ。[p]

ほんの少しだけ、暖かな何かが、灯された気がした。[p]

;------------------------------------------------------------------------
;静波海岸3

; いいかんじのBGM
静かな海辺で、いつの間にか夕日が顔を隠そうとしている。[p]


頬を撫でる風も冷えてきた。[p]

僕は携帯の時計に目をやる[p]
[pname]
「…もうこんな時間か。」[p]
#
…[p]

#マキさん
「ほんとだね」[p]

#
マキさんと話していると、いつもあっという間だ[p]


[pname]
「今日はありがとう。遅くなっちゃうとあれだし、家まで送ってくよ」[p]


#マキさん
「あ、大丈夫！ここから歩いてそう遠くないから」[p]

[pname]
「でも…」[p]








#マキさん
「ほんとに大丈夫だってば。[r2]
そんなことより、同僚君としっかり仲直りするんだよ。　じゃ！」[p]


; [playse storage="run_asufaruto.mp3"]
タッタッタ…[p]

;効果音
[playse storage="kieru.mp3" clear=true]
[h_maki]


[pname]
「ちょ！え～？」[p]
#
走って行ってしまった…。[p]

初めに出会ったときから、唐突に帰るスタイルは変わらないようだ[p]

[playbgm storage="nami1.mp3"]
[pname]
「…。」[p]


#？？？
「おーい、お前さん。」[p]


[pname]
「ふぇ？」[p]
#
少し離れたところから声がした。[r2]

[chara_show name="ozisan_sizunami"]
振り返ると、そこには釣り道具をもったおじいさんが立っていた。[p]



#おじさん
「そんなところで、昼間からずぅっと一人でなにをしとるだ？」[p]

「もう暗くなってきたけん、帰りんさい。」[p]

[pname]
「あ、はい」[p]

#
ぼくは静波海岸を後にした。[p]
[mask time=1000]
[chara_hide name="ozisan_sizunami"]
[end_replay]
[cg storage="sizunami_kaigan.jpg"]
[jump storage="scene9.ks"]
