;終わりへ

[set_replay name="owarihe" storage="scene10.ks"]
[bg storage="room.jpg" time=0]
[playbgm storage="natsunokiri.mp3"]
;切ない感じ
[mask_off]
#
【翌日土曜日】[p]
[pname]
「ふぁ～[r2]
…11時。寝すぎたな…。」[p]


#
あと…7日
いや、飛行機に乗る日を除けば6日か。[p]


来週の金曜日に、僕はこの地へ別れを告げなければならない。[r2]
研修を終えて、鳥根の支社の方へ配属される。[p]

そういえば、昨日はあの夢を見なかった。[r2]
もうこの先ずっと見ない、そんな気がする。[p]
[pname]
「…マキさんに話したおかげかな？」[p]
#
あの海岸でかけて貰った数々の言葉に[r2]
僕はこれから先も勇気づけられるだろう。[p]

壁にぶち当たる度に。[p]

…。[p]

…そして、いつしか徐々に。その思い出は、[r2]
僕の記憶の片隅に追いやられてしまうのだろう。[p]


勤め先からこの土地までは、[r2]
決して簡単に行き来できる距離ではない。[p]


だから。せめて、最後に。[p]


「また、会えないかな…。」[p]

会うだけ。[p]

会って、お礼だけ言おう。[p]




この「想い」を伝えられた彼女は[r2]
きっととても困ってしまう。[p]


たとえ伝えられたとしても。[r2]
きっとその先は、ない。[p]






だから、会うだけにしよう。[p]






; 14終わりへ

[mask time=1000]
[mask_off]


火曜日。[p]

結局、土日を費やして彼女がいそうなところを探して回ったが、[r2]
彼女はどこにも見当たらなかった。[p]
月曜日も、会社での研修が終わった帰りに[r2]
この前の海へも探しに行ってみたが、結果は同じだった。[p]

[pname]
「連絡先くらい聞いとくんだった…」[p]
#
そういえば[p]

彼女がどこに住んでて、[r2]
何によく笑い、何が好きかも、[p]
…僕は知らない。[p]


自分のことを聞いてもらうばっかで。[p]






…いや、まだ諦めないぞ。[p]






; １５終わりへ
[mask time=1000]
[bg storage="office.jpg" time=0]
; 暗めな感じ
; [playbgm]
[mask_off]
[pname]
「はぁーーーーーーーー....................…」[p]

#
どこにいるんだろう。[p]

まぁ、冷静に考えれば彼女が常に外を出歩いてるわけがないよな。[p]


[s_douryou]
#同僚
「おいおい、でけえため息だな。[r2]
お前のため息のせいで地球温暖化が進んだらどうすんだ。」[p]



[pname]
「あぁ。…すまない。」[p]

#同僚
「ありゃ。マジで元気ないんだな。どうした？」[p]


#
『いや、何でもない』[p]



と言いかけるがすぐに飲み込んだ。[p]

慣れてしまっていて気付かなかったが、[r2]
よく考えればあんな奇抜な髪色だぞ？[p]
こいつが目撃していてもおかしくはない…。[p]


[pname]
「あのさ、この辺り…？かは定かではないんだけども[r2]
緑の髪色をした女の人とか最近見てない？」[p]



#同僚
「大雑把すぎんか[r2]
…いや、まぁ珍しい髪色ではあるけどな。[p]
何お前、バンドマンの彼女でもできたの？」[p]


[pname]
「ちげぇよ。…ちょっとした知り合いみたいな。」[p]


#同僚
「へー、まぁ見てないな。少なくともこの土地に来てからは。」[p]


[pname]
「そっか。まぁ、見かけたら僕に教えてくれ。」[p]

#同僚
「オッケー」[p]


#
結局この日も、彼女の姿を見つけることはできなかった。[p]

[mask time=1000]
[h_douryou time=0]
; １６．------------------------------------------------------------------------------------------
; アラーム
; ｐｉｐｉｐｉｐｉｐｉｐｉｐｉ……
[bg storage="room.jpg" time=0]
[mask_off]
[playse storage="mezamasi.mp3"]

; 起き上がる効果音
#
ムクリッ[p]
[stopse]

[pname]
「……。」[p]

#
残すところあと二日。[p]


いや、まだ時間はある！今日も頑張って探そう！[p]
[bg storage="genkan.jpg"]
[playse storage="door_open.mp3"]
; ドア効果音）ガチャ

[mask time=1000]
[bg storage="office.jpg" time=0]
[s_syatyou time=0]
[stopbgm]
[mask_off]

【会社】[p]



#
今日は朝から研修社員だけが集められた。[p]



#社長
「はい。皆さんおはようございます。」[r2]
「皆さんのここでの研修生活もあと二日となりますね。」[p]

「短い間ではありましたがお疲れ様でした。」[p]



「ということで本日はですね、少し早いですが[r2]
皆さんが正式な社会人となることを祝って[p]
飲み会の席を会社より設けようと思います。」[p]


[playbgm storage="loop_78.mp3"]
[pname]
「！？」[p]



; ８８８９８８８８８８８８８８８８８０８８８８８８８８８８８８８８
; （効果音）
[playse storage="crap.mp3"]

#同僚
「やったな！会社の奢りだってよ」[p]

[pname]
「あ、あぁ…」[p]
#
[mask time=500]
[bg storage="izakaya.jpg" time=0]
[chara_hide name="syatyou" time=0]
[h_douryou time=0]
[mask_off]
; 居酒屋 イラスと フリー　室内　（ぼかしてもいい


その日の研修終わり。[r2]
近所の居酒屋で飲み会が行われた。[p]

僕は当然断れるはずもなく、参加せざるを得なかった。[p]

ま、途中で帰ろ。[p]

[mask  time=1000]




; １７．終わりへ
[bg storage="room.jpg" time=0]
[stopbgm]
[mask_off]

#
【最終日】[p]


; ｐｉｐｉｐｉｐｉｐｉｐｉｐｉｐｉ！！！！！
[playse storage="mezamasi.mp3"]
[pname]
「…う、頭が割れる……」[p]
[stopse]

#
結局、昨日の飲み会は深夜を回るまで行われた。[p]

あの卒業式後の打ち上げみたいな雰囲気に飲まれ、[r2]
途中で抜け出すこともかなわなかった。[p]
[pname]
「クソ…明日の昼にはもうここを発つってのに」[p]

#
ズキズキと痛む頭をおさえてぼやく。[p]


[pname]
「でも」[p]
[playbgm storage="geshinoyukoku.mp3"]
#
研修最終日である今日は、半日で会社が終わりらしい。[r2]
自分の机回りを整頓して明日への準備を、と会社側からのはからいだ。[p]


九死に一生ってやつだな。使い方あってるか知らんけど。[p]


そして僕はこの地での最後の研修へ向かう。[p]



; ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
[mask time=1000]
[bg storage="office.jpg" time=0]
[s_douryou time=0]
[mask_off]
#同僚
「ＰＣよし…漫画よし…ゲームよし…」[p]


#
おおよそ会社に必要ないものばかりを段ボールに投げ入れていく同僚を[r2]
横目に僕も机の上を片付けていく。[p]

#同僚
「お、悪りぃ[player]。これ返し忘れてたわ。」[p]
#

そういい彼は茶色の封筒を手渡してきた。[p]

[image storage="huutou.png" layer=1 top=30 left=600]

[pname]
「ああ。そういえばそうだったな。」[p]

#
礼言って封筒を受け取る。[p]

[freeimage name="huutou.png" layer=1]


マキさんにも見てもらいたかったな…。[p]


あ、そうだ[p]


[pname]
「お前さ、午後暇だったりする？」[p]



#同僚
「ん？まぁ一応。」[p]

[pname]
「一緒に人探ししてくれないか？」[p]




#同僚
「人…？[r2]
あ～前に言ってたバンドマンのことか」[p]



[pname]
「そうだけど違う」[p]


#同僚
「いいぜ。」[p]


[pname]
「すまない。助かる。」[p]


#
やがてあらかた片付け終わり、再び研修社員が集められた。[p]



[s_syatyou]
#社長
「え～三か月間本当にご苦労さまでした。[r2]
皆さんがいなくなるのは誠にに寂しく思いますが……」[p]
#
少し長い社長最後の言葉を聞きながら[r2]
僕は午後の予定を頭の中で考えていた。[p]





; フェードアウト黒ーーーーーーーーーーーーーーーーーーーーーーーーーーー
[mask time=1000]
[chara_hide name="syatyou" time=0]
[bg storage="office.jpg" time=0]
[mask_off]

#同僚
「いやー終わった終わった」[p]



[pname]
「さて、じゃあ行こうか。」[p]


#同僚
「え、スーツのまま？？」[p]


[pname]
「悪い。時間がないんだ。」[p]


#同僚
「えぇー……。」[p]




; 黒フェード

[mask time=1000]
[h_douryou time=0]
[bg storage="black.png"]
[mask_off]

#

とりあえず近場でいそうな所からしらみつぶしに探すことにした。[p]



; １８．終わりへ

[s_douryou]

; ￥貰った写真場所ごとに回してく物語にない水谷とかもＯＫ￥
[bg storage="mizugaya.jpg" time=0]
[bg storage="yuuyuu_rando.jpg"]
[bg storage="koumare_onsen_gaikan.jpg"]
[bg storage="seseragi_garden.jpg"]
[bg storage="karinbo.jpg"]
[bg storage="toukouzi.jpg"]
[bg storage="sizunami_kaigan.jpg"]


#
【静波海岸】[p]



[pname]
「はぁ…はぁ…」[p]
#
やはりどこを探してもいない[p]

#同僚
「思ったんだけどさ。普段何してる人なん？[r2]
その『マキさん』？って。」[p]

[playbgm storage="yotyou.mp3"]

[pname]
「…わからない……。」[p]


#同僚
「え？！」[p]

「…住んでるとこは？」[p]

[pname]
「知らない…」[p]

#同僚
「趣味は？好きな食べ物は？」[p]

[pname]
「…。」[p]




#同僚
「おいおい…勘弁してくれよ…。」[p]

「…なんでそんなやつを必死になって探してるんだ？」[p]


#
確かに…。[r2]
なんでだろう？[p]


お礼を言うため？[p]


小説を見てもらいたいから？[p]



いや…。もっと本質的に違う何かな気がする…[p]

『何か』。[r2]
例えば、そう。[p]

今会わなければ、もう二度と会えなくなってしまうような…。[p]



[pname]
「…….............。」[p]
#
黙りこくる僕に彼は[p]
[playbgm storage="kunou_no_sakini.mp3"]
; えもいかんじの
#同僚
「もうひと踏ん張りするか…。」[p]

「そのマキさん、地元じゃ割と有名なのかもよ」[p]

『お、あそこのじいさんに聞いてみっか』[p]
#
そういいマキさんに関する聞き込みをするため駆けて行ってくれた。[p]

ありがとう。本当に。[r2]
心の中でつぶやき、彼の駆けて行ったほうへ僕も向かった。[p]




; １９終わりへ
[playbgm storage="nami2.mp3"]

#同僚
「こんちゃーす。ちょっと話聞かせてもらいたいんすけどいいすか？」[p]

[chara_show name="ozisan_sizunami"]
#釣り中のおじいさん
「あぁ。いいよぉ。」[p]
#
あ、この前の…[p]


#釣り中のおじいさん
「おや。こないだの兄ちゃんもいるじゃないか。どうした？」[p]


[pname]
「実は人探しをしていて…」[p]
#
僕はマキさんに関する情報を聞き出すため[r2]
彼女の名前（下の名前だけだが）、推定の年齢、体格、[p]
さらには彼女の特徴的なヘアスタイルなど、もちゆる全ての[r2]
情報を提示した。[p]

[pname]
「…って感じの子なんですけど何か知りませんか？」[p]


#釣り中のおじいさん
「うーむ…。知らんなぁ。」[p]

「そんな悪目立ちしそうな風貌、見たら忘れんはずだが…。」[p]


[pname]
「そうですか。お時間頂きありがとうございました。」[p]

#釣り中のおじいさん
「いやいや。力になれずすまない」[p]
#
ぺこりと一礼し、僕らはその場を離れた。[p]
[chara_hide name="ozisan_sizunami"]




#同僚
「ま、次だ次。」[p]


[pname]
「あ、ああ」[p]

#
とりあえず大人から遊んでいた子供に至るまで、[r2]
片っ端から話を聞いた。[p]



だが、一言めには決まって[p]

「知らない」[p]

と皆口を揃えて言うのだった。[p]


捜索範囲を少し広げてみるも、やはり結果は同じだった。[p]




; ２０終わりへ

時刻はやがて宵の口を示す。僕は同僚にお礼を告げ、別れた。
[h_douryou]
[p]

こんな時間だ。[r2]
きっと探しても無駄だろう。[p]

しかし、マキさんならこの時間帯に出歩いてる可能性も…[p]
; 選択肢
; 「探す」
; 「帰って寝る」
[glinks21 text="探す" target="*sagasu"]
[glinks22 text="帰って寝る" target="*neru"]

[s]


; 「探す」の場合
*sagasu
[pname]
「…まだあきらめるのは早いな。」[p]

#
それから僕は日付が変わる直前まで探し続けた。[p]

[mask time=1000]
[end_replay]
[jump storage="scene11_1.ks"]


; 「帰る」の場合
*neru
#
…なんてな。[p]

[pname]
「…もう帰るか」[p]
#
[mask time=1000]
[end_replay]
[jump storage="scene11_2.ks"]

