;牧之原SA下り
[set_replay name="sa_kudari" storage="scene4.ks"]
[bg storage="office.jpg"]
[playbgm storage="beautiful_cityscape.mp3"]
[mask_off]
#
あれから1週間がたった。その間、特に日常に変化はなかった。[p]


[pname]
はい！ありがとうございます！失礼します。ガチャ
[playse storage="phone_off.mp3"]
[wait time=500]
[p]


相変わらず平日は仕事漬けの日々だ。[p]

仕事の電話を切って時計を見る[p]

[pname]
(もうお昼時か
[playse storage="hungry.mp3"]
[wait time=1000]
...腹減った.....そういえば[r2]
少し離れたとこにサービスエリアがあったな…。[p]
なんか食べにいこっと。)[p]
#
[mask time=1000]
[bg storage="sa_kudari_gaikan.jpg" time=10]
[playbgm storage="product_description.mp3"]
[mask_off]

#
【SAにて】[p]
[bg storage="sa_kudari_foodcourt.jpg"]
ど、こ、に、し、よ、う、か、なーっと。[p]

ん？なんだあれ？[p]

[bg storage="sa_kudari_makityaan.jpg"]
[pname]
（牧茶庵？お茶を使った料理でも出てくるのか？[r2]
さすがお茶どころ牧之原って感じだな。）[p]

…気になる。[p]

（焼津めしと奥静ぶっかけ茶蕎麦?[r2]
焼津飯ってなんだ？とりあえずこれにしてみようかな......）[p]


[pname]
すいません！これをください..！[p]

#
; --------------------------------------
[bg storage="sa_kudari_foodcourt.jpg"]

[image storage="sa_kudari_yaidumesi.jpg" layer=1 x=350 y=180]
[pname]
皿に盛られた蕎麦は名が記す通りの美しい抹茶色をしている[p]

（なんだこれは.....お茶の香りが鼻腔をくすぐる....[p]
焼津めし？らしきものには薄く削ったかつお節っぽいものと[r2]
しらすが皿から溢れるくらい盛られている...。）[p]

…これが焼津飯なのか？[p]
調べてみるとどうやら上に乗ってるのは[r2]
焼津で水揚げされたマグロの糸削りらしい。[p]
(まぐろ！これはマグロの削り節だったのか....）[p]


[pname]
さて、.....いただきます。[p]
（さっそく焼津飯から食べてみるかな.....パクッ[r2]
…うまい！うまい！うまい！うまい！！！[p]
今なら鬼の首が切れそうだ。）[p]

（そういえば、マキさんとのデートまであと二日だな[r2]
どんな格好してこうかな）[p]

#
無意識のうちに自然と頬が緩んでしまう。[p]
[mask time=1000]
[freeimage layer=1]
[end_replay]
[cg storage="sa_kudari.jpg"]
[jump storage="scene5.ks"]