//ティラノビルダーによる自動ビルド　
;debugMenu.visible=false
;configSave=webstorage
;global.config_version=5.00
;System.title=び少女
;projectID=bisyouzyo
;game_version=1.0
;ScreenRatio=fix
;patch_apply_auto=false
;ScreenCentering=true
;useCamera=false
;use3D=false
;scWidth=1920
;scHeight=1080
;vchat=false
;vchatMenuVisible=false
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=5
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=mp3
;defaultBgmVolume=50
;defaultSeVolume=50
;defaultMovieVolume=50
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=false
;configLeft=1700
;configTop=10
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=5
;maxBackLogNum=50
;autoRecordLabel=true
;unReadTextSkip=false
;alreadyReadTextColor=default
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=50
;defaultLineSpacing=20
;defaultPitch=0
;userFace=Quicksand, 游ゴシック体, Yu Gothic, YuGothic, ヒラギノ角ゴシック Pro, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif, Arial
;defaultChColor=0x000000
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=2
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
