[loadjs storage="plugin/system_swipe/main.js"]
[loadjs storage="plugin/system_swipe/bin/perfect-scrollbar.min.js"]
[loadcss file="./data/others/plugin/system_swipe/bin/ps.css"]
[loadcss file="./data/others/plugin/system_swipe/bin/hide_button.css" cond="mp.hide_button !== 'false'"]

[return]
;==================================================================
;システムスワイププラグイン
;
;   制作 （猫）milkcat
;     HP  https://milkcat.jp/
;Twitter  https://twitter.com/nekomilkcat
;==================================================================
