;東光寺
[set_replay name="toukouzi" storage="scene2.ks"]
[playbgm storage="beautiful_cityscape.mp3"]
[bg storage="kodutumiyama_kouen.jpg" time=0]
[s_maki time=0]
[mask_off]


#
バス停まで連れてこられた…[r2]
僕をどこまで連れていくつもりなのだろう。[p]

#微少女
「さ、乗って」[p]
#
[bg storage="bas.jpg"]
[playse storage="bus_stop.mp3"]
[playse storage="bus_open.mp3"]

僕はいわれるがまま、ちょうど来たバスに乗り込んだ。[r2]
LuLuCaのチャージ、どんくらい残ってたっけ…。[p]

[playse storage="bus_start.mp3"]

しばらくバスに揺られること十数分…。[p]

#アナウンス
「…前～　到着致しました〜。忘れ物にご注意ください。」[p]
#微少女
「つぎ降りるよ。」[p]

#
結構、時間かかったな…。[r2]
どこだここ…。[p]

[playse storage="bus_open.mp3"]

#
ピッ
[playse storage="pikon.mp3"]
[p]
[pname]
「よかった。カードのお金足りた。」[p]

#
僕は先にバスから降りた。
[playse storage="bus_start2.mp3"]
[p]
[bg storage="zyuutakugai.jpg"]
…マジでここどこ？？？[p]




#微少女
「ほら、こっち」[p]
#
彼女が僕の袖を引いて歩く。[p]

今更になって、のこのこついてきた自分を恨む。[r2]
なんだろうこの状況…。[p]

もしかして、壺みたいなの買わされるんかな？[r2]
黒服のグラサンとか出てきたらどうしよう。[p]
それとも何かの宗教の勧誘？[r2]
もういっそのこと逃げたい…[p]


[bg storage="toukouzi.jpg"]
#微少女
「ついたよ」[p]
#
ついてしまったか。[p]

微少女に連れられて来たのは[p]

[pname]
「……？」[p]

#

凄い数だな....。信者か？[p]


#微少女
「ここはね、東光寺の長藤ってとこだよ。」[p]

[pname]
「へ、へぇー。」[p]
#微少女
「この時期はねここで『長藤まつり』っていうお祭りをやってるんだ」[p]

[pname]
「ふーん……え。お祭り？」[p]


#微少女
「そ。」[p]

#
そういうと、彼女は今目の前で開かれている[r2]
お祭りについての説明をし始めた。[p]

どうやら[r2]
長藤まつりは4月中旬～下旬頃、このお寺で行われているものらしい。[p]
市指定天然記念物である長藤を見ることができる。[r2]
つまり、今はちょうど長藤まつりの季節なのである。[p]

ふむふむ。[p]

あれ？勧誘するために連れてきたんじゃなかったのか？[r2]
とすると…ただこの場所に連れて来られただけ？[p]

内心戸惑う僕なぞ気にも留めず、[r2]
微少女は長藤の近くへ行く[p]

そして[p]
#微少女
「君も来なよ」[p]


#
彼女の隣に立つ。[p]

#微少女
「綺麗だね」[p]

#
凛として咲く長藤を、愛おしそうに見つめる彼女。[p]


ーーーー。[p]



[pname]
「…そうだね。」[p]
#
僕が発したその「同意」が長藤に向けた言葉だったのか。[p]
それとも、[r2]
別の誰かさんへ向けた言葉だったのか。[p]
わからない。[p]


ただ、本当に。[r2]
心の底から、きれいだと思ったんだ。[p]


;東光寺後
#
時刻は十二時を廻ろうとしていた。[p]

#微少女
「すごく綺麗だったね。」[p]

#
満足げに微笑む彼女を横目に先ほど観た長藤を思い出す。[p]

たしかに、綺麗だった。[r2]
綺麗だったのだが。[p]

…。[p]

この子は、誰なのだろうか。[p]

そういえば、そもそも半ば無理強引に[r2]
ここへ連れてこられたんだったな。[p]


ハ…ッ！！
[playbgm storage="gisinanki.mp3"]
[p]

まさか、ここまでは油断させるための作戦か！[r2]
警戒を解いてからバカ高い壺でも買わせようと言うのか！[p]
#微少女
「ん？どうしたの？　気に入らなかった？」[p]

[pname]
「あ、ううん！すごくきれいだったよ！」[p]

#
ズルズルひきずってもしょうがない…。[r2]
やはりここはきっぱりと断るべきだな…[p]

[pname]
「…あの！」[p]


#微少女
「ん？」[p]

[pname]
「ぇと…その…。」[p]
#
[playbgm storage="aseri.mp3"]
#
クソがッ！こんな時に限ってコミュ障が！！！[r2]
やばい。彼女いない歴＝年齢の僕にとってこの状況はキツイ！！[p]
つーか、状況が特殊すぎるんだよ！[p]

初対面の子といきなりお寺行くデートってあるんけ！？[r2]
え、てかこれデート！？[p]
デートなのか！？[r2]

この時の僕の脳内は、これまでになくテンパっていたと思う。[p]

#微少女
「うわ！すっごい汗！」[p]


[pname]
「へ？」[p]


#微少女
「だ、大丈夫？　体調悪い？」[p]

[pname]
「あ、ううん違う違う！僕汗っかきだからさ！」[p]
#
彼女への不安とテンパりから、[r2]
僕の汗腺は開きっぱなしになっていたらしい。[p]
…脇の下までぐしょぐしょだ。[p]

[pname]
「ちょっとトイレ行ってきてもいいかな？」[p]

#微少女
「いいよ」[p]
#
そのまま僕は、逃げるようにその場を離れた。
[playse storage="run_asufaruto.mp3" sprite_time=0-2000]
[p]
[mask time=1000]
[h_maki]
[cg storage="toukouzi.jpg"]
[end_replay]
[jump storage="scene3.ks"]